<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }

    #loader{
      width: 100%;
      height: 100vh;
      background-color: #222;
      z-index: 100;
      position: absolute;
      pointer-events: none;
      transition: .6s;
    }

    #undo{
      display: block;
      cursor: pointer;
      position: fixed;
      width: 50px;
      height: 50px;
      top: 20px;
      left: 20px;
      color: #fff;
      z-index: 50;
      background-color: #ffffff00;
    }
    #undo span{
      font-size: 50px;
      user-select: none;
      pointer-events: none;
    }

  </style>
</head>
<body>
  <div id="loader" style="opacity: 1;"></div>
  <div id="undo"><span class="material-icons">arrow_back</span></div>
  <script src="./js/app.js" type="module" defer></script>
  <script>
    const loader_div = document.getElementById('loader')
    const undo = document.getElementById('undo')

    let cooldown
    let cooldown2
    let cooldownnum = 30
    let cooldownnum2 = 120

    function cooldownani(){
      if(cooldownnum>0){
        cooldownnum--
      }else{
        loader_div.style.opacity=`0`
      }
      cooldown = requestAnimationFrame(cooldownani)
    }
    function cooldownani2(){
      loader_div.style.opacity=`1`
      if(cooldownnum2>0){
        cooldownnum2--
      }else{
        window.location.href = './index.html'
      }
      cooldown2 = requestAnimationFrame(cooldownani2)
    }

    cooldownani()
    
    undo.addEventListener('click',function(){
      cooldownani2()
    })
  </script>
</body>
</html>