<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    html{
      overflow: hidden;
    }
    #canvas{
      width: 100%;
      height: 100%;
    }

    #loader{
      width: 100%;
      height: 100vh;
      background-color: #222;
      z-index: 100;
      position: absolute;
      pointer-events: none;
      transition: .6s;
    }

    #undo{
      display: block;
      cursor: pointer;
      position: fixed;
      width: 50px;
      height: 50px;
      top: 20px;
      left: 20px;
      color: #222;
      z-index: 50;
      background-color: #ffffff00;
    }
    #undo span{
      font-size: 50px;
      user-select: none;
      pointer-events: none;
    }
  </style>
</head>
<body>

  <div id="loader" style="opacity: 1;"></div>
  <div id="undo"><span class="material-icons">arrow_back</span></div>

  <canvas id="canvas"></canvas>

  <script>
    const loader_div = document.getElementById('loader')
    const undo = document.getElementById('undo')

    let cooldown
    let cooldown2
    let cooldownnum = 30
    let cooldownnum2 = 120

    function cooldownani(){
      if(cooldownnum>0){
        cooldownnum--
      }else{
        loader_div.style.opacity=`0`
      }
      cooldown = requestAnimationFrame(cooldownani)
    }
    function cooldownani2(){
      loader_div.style.opacity=`1`
      if(cooldownnum2>0){
        cooldownnum2--
      }else{
        window.location.href = './index.html'
      }
      cooldown2 = requestAnimationFrame(cooldownani2)
    }

    cooldownani()
    
    undo.addEventListener('click',function(){
      cooldownani2()
    })










    const canvas = document.getElementById('canvas')
    canvas.width=window.innerWidth
    canvas.height=window.innerHeight
    const ctx = canvas.getContext('2d')
    
    window.addEventListener('resize',function(){
      canvas.width=window.innerWidth
      canvas.height=window.innerHeight
    })

    let animate 

    let mouseX
    let mouseY = 0
    let mouseY2
    let animateY = 0
    let animate_status = 0
    let start=0

    window.addEventListener('mouseup', function(e){
      start=1
      mouseX=e.clientX
      animate_status = 1
    })

    function ani() {

      if(start==0){
        ctx.beginPath()
        ctx.moveTo(0, window.innerHeight/2-30)
        ctx.lineTo(window.innerWidth, window.innerHeight/2-30)
        ctx.lineTo(window.innerWidth, window.innerHeight/2+30)
        ctx.lineTo(0, window.innerHeight/2+30)
        ctx.fillStyle='#f00'
        ctx.fill()
      }else{
        ctx.clearRect(0, 0, window.innerWidth, window.innerHeight)
  
        if(animate_status===1){
          animateY=200
          animate_status=2
        }
        if(animate_status===2){
          if(animateY>-160){
            animateY-=40
          }else{
            animate_status=3
          }
        }
        if(animate_status===3){
          if(animateY<120){
            animateY+=40
          }else{
            animate_status=4
          }
        }
        if(animate_status===4){
          if(animateY>-60){
            animateY-=20
          }else{
            animate_status=5
          }
        }
        if(animate_status===5){
          if(animateY<60){
            animateY+=20
          }else{
            animate_status=6
          }
        }
        if(animate_status===6){
          if(animateY>0){
            animateY-=10
          }else{
            animate_status=0
          }
        }
  
        mouseY2 = mouseY+animateY
        
        ctx.beginPath()
        ctx.moveTo(0, window.innerHeight/2+30)
        ctx.bezierCurveTo(mouseX, window.innerHeight/2+mouseY2+30, mouseX, window.innerHeight/2+mouseY2+30, window.innerWidth, window.innerHeight/2+30)
        ctx.lineTo(window.innerWidth, window.innerHeight/2-30)
        ctx.bezierCurveTo(mouseX, window.innerHeight/2+mouseY2-30, mouseX, window.innerHeight/2+mouseY2-30, 0, window.innerHeight/2-30)
        ctx.lineTo(0, window.innerHeight/2+30)
        // ctx.lineTo(window.innerWidth, window.innerHeight/2)
        ctx.fillStyle='#f00'
        ctx.fill()

      }

      animate = requestAnimationFrame(ani)
    }

    ani()

  </script>
</body>
</html>